# +-------+
# |  APP  |
# +-------+
JWT_SECRET=""

# +------------+
# |  POSTGRES  |
# +------------+
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="ws_messaging"
DATABASE_URI="postgresql://postgres:<pass>@postgresql:5432/ws_messaging?sslmode=disable"

# +---------+
# |  REDIS  |
# +------- -+
REDIS_PASSWORD=""
